.lmm_header{
    width: 100%;
    display: flex;
    background: #f7f7f7;
    font-size: .12rem;
    .lmm_left{
        height: .65rem;
        line-height: .65rem;
        color: rgba(211, 7, 158, 1);
        text-align: center;
        padding: 0 .1rem;
    }
    p{
        flex: 1;
        line-height:.65rem;
        text-align: center;
    }
    .lmm_right{
        height: .65rem;
        line-height: .65rem;
        padding: 0 .1rem;
        img{
            height: .4rem;
        }
    }

}

.lmm_banner{
    width: 100%;
    .swiper-container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .swiper-wrapper{
        width: 100%;
        height: 4rem;
    }
    .swiper-slide{
        width: 100%;
    }
}

// 导航栏
.lmm_nav{
    width: 100%;
    -webkit-box-sizing: border-box;
    padding: .1rem;
    ul{
        width: 100%;
    }
    li{
        float: left;
        width: 31.2%;
        margin: .1rem;
    }
    img{
        width: 100%;
    }
}

// 活动
.lmm_activity{
    width: 100%;
    -webkit-box-sizing: border-box;
    border-bottom: 1px solid #ccc; 
    .lmm_left{
        float: left;
        width: 50%;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        -webkit-box-sizing: border-box;
    }
    .lmm_rt{
        float: right;
        width: 50%;
        background: red;
        -webkit-box-sizing: border-box;
        border-bottom: 1px solid #ccc; 
    }
    .lmm_rb{
        float: right;
        width: 50%;
    }
    >div img{
        width: 100%;
    }
}

// 热门活动
.lmm_hotActivity{
    width: 100%;
    padding: .5rem 0;
    bottom: #fcfcfc;
    background: #f7f7f7;
    .nav{
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        font-size: .16rem;
        background: #f1f1f1;
    }
    .col{
        border-bottom: 1px solid #ccc;
        img{
            width: 100%;
        }
    }
}
.lmm_table{
    .tab{
        font-size: .12rem;
    }
}